

FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\00000000000.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\ExitGasControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\ExtendedControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\FavouritesControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\MainControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\PumpsControl.xaml;;

