
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\App.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\00000000000.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\ArdunioCommunication\ArdunioCommunication.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditpH.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditpHCascade\Acid.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditpHCascade\Base.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditpHCascade\BaseAcid.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditpHCascade\None.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditPump1.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditPump2.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditPump3.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditPages\EditPump4.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\EditViewControl.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\ExitGasControl.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\ExtendedControl.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\FavouritesControl.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\KePad.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Keypad\KeyPad.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\MainControl.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\MainWindow.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\OpenAutoWindow.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\PumpsControl.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingsWindow.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingWindows\Appearance.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingWindows\NetworkSetting.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingWindows\PinSetting.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingWindows\ServiceMenu.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingWindows\SystemInfo.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingWindows\Usb.xaml;;
FC:\Users\mehme\Documents\GitHub\Staj\WpfApp1\Settings\SettingWindows\VesselType.xaml;;

