
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\App.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\00000000000.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\EditPages\EditpH.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\EditPages\EditpHCascade\Acid.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\EditPages\EditpHCascade\Base.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\EditPages\EditpHCascade\BaseAcid.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\EditPages\EditpHCascade\None.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\ExitGasControl.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\ExtendedControl.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\FavouritesControl.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Keypad\KeyPad.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\MainControl.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\MainWindow.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\PumpsControl.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingsWindow.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingWindows\Appearance.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingWindows\NetworkSetting.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingWindows\PinSetting.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingWindows\ServiceMenu.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingWindows\SystemInfo.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingWindows\Usb.xaml;;
FC:\Users\mehak\OneDrive\Masaüstü\staj\Staj-main\WpfApp1\Settings\SettingWindows\VesselType.xaml;;

