C:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\00000000000.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\EditPages\EditpH.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\EditPages\EditpHCascade\Acid.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\EditPages\EditpHCascade\Base.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\EditPages\EditpHCascade\BaseAcid.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\EditPages\EditpHCascade\None.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\ExitGasControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\ExtendedControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\FavouritesControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\KePad.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Keypad\KeyPad.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\MainControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\PumpsControl.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingsWindow.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingWindows\Appearance.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingWindows\NetworkSetting.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingWindows\PinSetting.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingWindows\ServiceMenu.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingWindows\SystemInfo.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingWindows\Usb.xaml;;
FC:\Users\mehme\OneDrive\Desktop\STAJ\WpfApp1\WpfApp1\Settings\SettingWindows\VesselType.xaml;;

