# Staj

./: WpfApp1.sln
WpfApp1/: 00000000000.xaml  00000000000.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.config  App.xaml  App.xaml.cs  EditViewControl.xaml  EditViewControl.xaml.cs  ExitGasControl.xaml  ExitGasControl.xaml.cs  ExtendedControl.xaml  ExtendedControl.xaml.cs  FavouritesControl.xaml  FavouritesControl.xaml.cs  KePad.xaml  KePad.xaml.cs  KeyboardPopup.xaml  KeyboardPopup.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAutoWindow.xaml  OpenAutoWindow.xaml.cs  PumpsControl.xaml  PumpsControl.xaml.cs  Settings.cs  TableNameDialog.xaml  TableNameDialog.xaml.cs  TotalManager.cs  WpfApp1.csproj  app.manifest  launchSettings.json
WpfApp1/ArdunioCommunication/: ArdunioCommunication.xaml  ArdunioCommunication.xaml.cs
WpfApp1/Data/: DatabaseHelper.cs
WpfApp1/EditPages/: EditFoam.xaml  EditFoam.xaml.cs  EditPump1.xaml  EditPump1.xaml.cs  EditPump2.xaml  EditPump2.xaml.cs  EditPump3.xaml  EditPump3.xaml.cs  EditPump4.xaml  EditPump4.xaml.cs  EditPump5.xaml  EditPump5.xaml.cs  EditPump6.xaml  EditPump6.xaml.cs  EditRedox.xaml  EditRedox.xaml.cs  EditTurbidity.xaml  EditTurbidity.xaml.cs  EditpH.xaml  EditpH.xaml.cs  EditpO2.xaml  EditpO2.xaml.cs
WpfApp1/EditPages/EditpHCascade/: Acid.xaml  Acid.xaml.cs  Base.xaml  Base.xaml.cs  BaseAcid.xaml  BaseAcid.xaml.cs  None.xaml  None.xaml.cs
WpfApp1/Keypad/: KeyPad.xaml  KeyPad.xaml.cs
WpfApp1/Models/: User.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/Services/: UserService.cs
WpfApp1/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
WpfApp1/Settings/SettingWindows/: Appearance.xaml  Appearance.xaml.cs  NetworkSetting.xaml  NetworkSetting.xaml.cs  PinSetting.xaml  PinSetting.xaml.cs  ServiceMenu.xaml  ServiceMenu.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs  Usb.xaml  Usb.xaml.cs  VesselType.xaml  VesselType.xaml.cs
WpfApp1/Settings/SettingWindows/UsbWindows/: ExportDataToUsb.xaml  ExportDataToUsb.xaml.cs
WpfApp1/ViewModels/: MainControlViewModel.cs
