<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubnetMask" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Ssid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedVesselType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profile="(Default)"&gt;L2</Value>
    </Setting>
    <Setting Name="TotalWorkTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="FoamSelectedMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AntiFoamDoseTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AntiFoamWaitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AntiFoamAlarmTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LevelDoseTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LevelWaitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LevelAlarmTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pO2SelectedCascade" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="pO2StirrerRPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1400</Value>
    </Setting>
    <Setting Name="pO2TotalFlowTotalFlow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="pO2GasMixGasMix" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="pO2StirrerTotalFlowRPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1400</Value>
    </Setting>
    <Setting Name="pO2StirrerTotalFlowTotalFlow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="pO2StirrerGasMixRPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1400</Value>
    </Setting>
    <Setting Name="pO2StirrerGasMixGasMix" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="pO2StirrerTotalFlowGasMixRPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1400</Value>
    </Setting>
    <Setting Name="pO2StirrerTotalFlowGasMixTotalFlow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="pO2StirrerTotalFlowGasMixGasMix" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="pHBaseBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pHAcidAcid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pHBaseAcidBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pHBaseAcidAcid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pHSelectedCascade" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="LastSelectedpO2Cascade" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedpO2CascadeItem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pO2P" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="pO2I" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="pO2ILimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="pO2Deadband" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="pO2Negfactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="pO2EvalTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>