<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Inter-VariableFont_slnt,wght.ttf" />
    <None Remove="images\Down.png" />
    <None Remove="images\editt.png" />
    <None Remove="images\infoo.png" />
    <None Remove="images\Left.png" />
    <None Remove="images\nowifi.png" />
    <None Remove="images\options.png" />
    <None Remove="images\Right.png" />
    <None Remove="images\target.png" />
    <None Remove="images\Up.png" />
    <None Remove="images\usb.png" />
    <None Remove="images\wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedWifi" Version="1.1.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter-VariableFont_slnt,wght.ttf" />
    <Resource Include="images\editt.png" />
    <Resource Include="images\infoo.png" />
    <Resource Include="images\Right.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Down.png" />
    <Resource Include="images\Left.png" />
    <Resource Include="images\nowifi.png" />
    <Resource Include="images\options.png" />
    <Resource Include="images\target.png" />
    <Resource Include="images\Up.png" />
    <Resource Include="images\usb.png" />
    <Resource Include="images\wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
